token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
';'
'='
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
RET
VAR
CONST
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
statements
statement
dec
aff
ret


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 58, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 64, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 65, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 4, 2, 2, 20, 21, 7, 5, 2, 2, 21, 22, 7, 6, 2, 2, 22, 23, 7, 7, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 8, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 9, 2, 2, 28, 34, 3, 2, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 9, 2, 2, 31, 32, 5, 6, 4, 2, 32, 34, 3, 2, 2, 2, 33, 26, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 39, 5, 10, 6, 2, 36, 39, 5, 12, 7, 2, 37, 39, 5, 14, 8, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 7, 12, 2, 2, 42, 11, 3, 2, 2, 2, 43, 44, 7, 3, 2, 2, 44, 45, 7, 12, 2, 2, 45, 46, 7, 10, 2, 2, 46, 58, 7, 13, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 7, 12, 2, 2, 49, 50, 7, 10, 2, 2, 50, 58, 7, 12, 2, 2, 51, 52, 7, 12, 2, 2, 52, 53, 7, 10, 2, 2, 53, 58, 7, 12, 2, 2, 54, 55, 7, 12, 2, 2, 55, 56, 7, 10, 2, 2, 56, 58, 7, 13, 2, 2, 57, 43, 3, 2, 2, 2, 57, 47, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 7, 11, 2, 2, 60, 64, 7, 12, 2, 2, 61, 62, 7, 11, 2, 2, 62, 64, 7, 13, 2, 2, 63, 59, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 15, 3, 2, 2, 2, 6, 33, 38, 57, 63]